http_address = "127.0.0.1:4180"

redirect_url="https://myapp.localhost.test/oauth2/callback"
upstreams = "http://127.0.0.1/"

provider = "github"
email_domains = "*"

set_xauthrequest = true

# Generate cookie_secret by `python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'`
cookie_secret = "UQiXfW3qmiLc_RakxAZwFTypRthfJxzKf8AwRfIg2Mk="

# https://github.com/settings/applications/new
client_id = "Ov23lijak7zCOB8cBtST"
client_secret = "e5565dc92654b2363711e155cc250bffb7d834a5"

cookie_expire = "1h"
