[DEFAULT]
enabled_apis = osapi_compute,metadata

transport_url = rabbit://admin:adminpass@localhost//nova

instances_path = /var/lib/nova/instances

osapi_compute_workers = 1
metadata_workers = 1


[scheduler]
workers = 1


[conductor]
workers = 1


[api]
auth_strategy = keystone


[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip


[oslo_concurrency]
lock_path = /var/lib/nova/tmp


[api_database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/nova_api


[database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/nova


[keystone_authtoken]
auth_url = http://localhost:5000
region_name = region1

auth_type = password

project_domain_name = Default
project_name = service

user_domain_name = Default
username = service
password = servicepass

# cache settings
memcached_servers = localhost:11211


[placement]
auth_url = http://localhost:5000
region_name = region1

auth_type = password

project_domain_name = Default
project_name = service

user_domain_name = Default
username = service
password = servicepass

# cache settings
memcached_servers = localhost:11211


[neutron]
auth_url = http://localhost:5000
region_name = region1

auth_type = password

project_domain_name = Default
project_name = service

user_domain_name = Default
username = service
password = servicepass

# cache settings
memcached_servers = localhost:11211
