[DEFAULT]
enabled_apis = osapi_compute,metadata

transport_url = rabbit://admin:adminpass@localhost//nova

instances_path = /var/lib/nova/instances

osapi_compute_workers = 1
osapi_compute_listen = 127.0.0.1
osapi_compute_listen_port = 8774

metadata_workers = 1
metadata_listen = 127.0.0.1
metadata_listen_port = 8775


[scheduler]
workers = 1


[conductor]
workers = 1


[api]
auth_strategy = keystone


[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip


[oslo_concurrency]
lock_path = /var/lib/nova/tmp


[api_database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/nova_api


[database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/nova


[placement]
auth_url = http://localhost:11080/api/iam/keystone/v3
region_name = region1

auth_type = token
token = @IAM_TOKEN

project_domain_name = Default
project_name = service

user_domain_name = Default


[neutron]
auth_url = http://localhost:11080/api/iam/keystone/v3
region_name = region1

project_domain_name = Default
project_name = service
user_domain_name = Default

auth_type = token
token = @IAM_TOKEN


# [keystone_authtoken]
# auth_url = http://localhost:11080/api/iam/keystone/v3
# region_name = region1
# 
# project_domain_name = Default
# project_name = service
# user_domain_name = Default
# 
# auth_type = token
# token = @IAM_TOKEN
