[ml2]
type_drivers = local
tenant_network_types =
mechanism_drivers = openvswitch
# extension_drivers = port_security

[ml2_type_flat]
# ...
flat_networks = provider


[securitygroup]
enable_ipset = true
