[DEFAULT]
core_plugin = ml2
service_plugins =

transport_url = rabbit://admin:adminpass@localhost//neutron

auth_strategy = keystone

# Networking to notify Compute of network topology changes
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

# dhcp_agent_notification = true
# dhcp_agents_per_network = 2
# allow_overlapping_ips = False
# agent_down_time = 90
api_workers = 1

bind_host = 127.0.0.1


[oslo_concurrency]
lock_path = /var/lib/neutron/tmp


[agent]
root_helper = "sudo env PATH=/opt/neutron/bin:/usr/sbin:/usr/bin:/sbin:/bin"


[database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/neutron


[nova]
auth_url = http://localhost:11080/api/iam/keystone/v3
region_name = region1

auth_type = token
token = @TOKEN

project_domain_name = Default
project_name = service

user_domain_name = Default
