server {
    listen 10080;

    location / {
        proxy_set_header x-user-id    "debug";
        proxy_set_header x-user-email "debug@example.com";

        location /api/iam/ {
           proxy_pass http://127.0.0.1:10081/;
        }

        location /api/compute/ {
           proxy_pass http://127.0.0.1:10082/;
        }

        location / {
           proxy_pass http://127.0.0.1:5173/;
        }
    }
}
