server {
    listen 10880;
    client_max_body_size 1G;  # Increase the max_body_size for uploading images

    location / {
        proxy_set_header x-user-id    "admin";
        proxy_set_header x-domain-id  "default";

        location /api/iam/ {
           proxy_pass http://127.0.0.1:10081/;
        }

        location /api/compute/ {
           proxy_pass http://127.0.0.1:10082/;
        }

        location / {
           proxy_pass http://127.0.0.1:5173/;
        }
    }
}

server {
    listen 127.0.0.1:11080;
    client_max_body_size 1G;  # Increase the max_body_size for uploading images

    location / {
        proxy_set_header x-user-id    "admin";
        proxy_set_header x-domain-id    "default";

        location /api/iam/ {
           proxy_pass http://127.0.0.1:10081/;
        }

        location /api/compute/ {
           proxy_pass http://127.0.0.1:10082/;
        }

        location / {
           proxy_pass http://127.0.0.1:5173/;
        }
    }
}

server {
    listen 11443 ssl;
    ssl_certificate "/etc/nginx/ssl/server.pem";
    ssl_certificate_key "/etc/nginx/ssl/server-key.pem";
    client_max_body_size 1G;  # Increase the max_body_size for uploading images

    location / {
        proxy_set_header x-user-id      "admin";
        proxy_set_header x-domain-id    "default";
        proxy_set_header x-auth-token   $cookie_authtoken;


        location /api/iam/ {
           proxy_pass http://127.0.0.1:10081/;
        }

        location /api/compute/ {
           proxy_pass http://127.0.0.1:10082/;
        }

        location / {
           proxy_pass http://127.0.0.1:5173/;

           # Websocket settings
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;
        }
    }
}
