server {
    listen 10080;

    location / {
        proxy_set_header x-user-id    "debug";

        location /api/iam/ {
           proxy_pass http://127.0.0.1:10081/;
        }

        location /api/compute/ {
           proxy_pass http://127.0.0.1:10082/;
        }

        location / {
           proxy_pass http://127.0.0.1:5173/;
        }
    }
}

server {
    listen 127.0.0.1:11080;

    location / {
        proxy_set_header x-user-id    "admin";

        location /api/iam/ {
           proxy_pass http://127.0.0.1:10081/;
        }

        location /api/compute/ {
           proxy_pass http://127.0.0.1:10082/;
        }

        location / {
           proxy_pass http://127.0.0.1:5173/;
        }
    }
}
