server {
    listen 10080;
    client_max_body_size 1G;  # Increase the max_body_size for uploading images

    location / {
        proxy_set_header x-user-id    "debug";
        proxy_set_header x-domain-id    "default";

        location /api/iam/ {
           proxy_pass http://127.0.0.1:10081/;
        }

        location /api/compute/ {
           proxy_pass http://127.0.0.1:10082/;
        }

        location / {
           proxy_pass http://127.0.0.1:5173/;
        }
    }
}

server {
    listen 127.0.0.1:11080;
    client_max_body_size 1G;  # Increase the max_body_size for uploading images

    location / {
        proxy_set_header x-user-id    "admin";
        proxy_set_header x-domain-id    "default";

        location /api/iam/ {
           proxy_pass http://127.0.0.1:10081/;
        }

        location /api/compute/ {
           proxy_pass http://127.0.0.1:10082/;
        }

        location / {
           proxy_pass http://127.0.0.1:5173/;
        }
    }
}
