[DEFAULT]


[api]
# auth_strategy = keystone
auth_strategy = noauth2


[placement_database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/placement


# [keystone_authtoken]
# auth_url = http://localhost:11080/api/iam/keystone/v3
# region_name = region1
# 
# project_domain_name = Default
# project_name = service
# user_domain_name = Default
# 
# auth_type = token
# token = @IAM_TOKEN
