[DEFAULT]


[api]
# auth_strategy = keystone
auth_strategy = noauth2


[placement_database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/placement


[keystone_authtoken]
auth_url = http://localhost:5000
region_name = region1

auth_type = password

project_domain_name = Default
project_name = service

user_domain_name = Default
username = service
password = servicepass

# cache settings
memcached_servers = localhost:11211
