[DEFAULT]
debug = True
enabled_backends=fs:file

workers = 1

bind_host = 127.0.0.1


[glance_store]
default_backend = fs


[fs]
filesystem_store_datadir = /var/lib/glance/images/


[paste_deploy]
flavor = keystone


[database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/glance


# [keystone_authtoken]
# auth_url = http://localhost:11080/api/iam/keystone/v3
# region_name = region1
# 
# project_domain_name = Default
# project_name = service
# user_domain_name = Default
# 
# auth_type = token
# token = @IAM_TOKEN
