[DEFAULT]
debug = True
enabled_backends=fs:file


[glance_store]
default_backend = fs


[fs]
filesystem_store_datadir = /var/lib/glance/images/


[paste_deploy]
flavor = keystone


[database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/glance


[keystone_authtoken]
auth_url = http://localhost:5000
region_name = region1

auth_type = password

project_domain_name = Default
project_name = service

user_domain_name = Default
username = service
password = servicepass

# cache settings
memcached_servers = localhost:11211
