[DEFAULT]

[token]
provider = fernet

[database]
connection = mysql+pymysql://admin:adminpass@localhost:3306/keystone

[cache]
enabled = true
backend = dogpile.cache.memcached
backend_argument = url:127.0.0.1:11211
